# monew-backend-batch

./: .dockerignore  .gitignore  Dockerfile  HELP.md  Monew-requirements.txt  README.md  build.gradle
.github/workflows/: deploy.yml
src/main/java/com/codeit/batch/: MonewBatchApplication.java
src/main/java/com/codeit/batch/article/config/: ArticleBackupJobConfig.java  ArticleIngestionJobConfig.java  AwsProperties.java  OpenApiProperties.java  RssProperties.java  ScheduleProperties.java
src/main/java/com/codeit/batch/article/domain/: Article.java  ArticleInterest.java  ArticleInterestId.java  ArticleSource.java  BaseDomain.java  BaseUpdatableDomain.java  Interest.java  InterestKeyword.java  InterestSubscription.java
src/main/java/com/codeit/batch/article/dto/: ArticleBackupDto.java  ArticleCandidate.java  NewsItem.java  NewsResponse.java  OpenApiFetchRequest.java  RssFeedItem.java  RssFeedResponse.java
src/main/java/com/codeit/batch/article/fetcher/: ArticleFetchException.java  OpenApiArticleFetcher.java  RssArticleFetcher.java
src/main/java/com/codeit/batch/article/listener/: ArticleInterestAggregationListener.java  InterestNotificationPublisher.java
src/main/java/com/codeit/batch/article/mapper/: ArticleBackupDtoMapper.java
src/main/java/com/codeit/batch/article/processor/: ArticleBackupProcessor.java  ArticleProcessor.java
src/main/java/com/codeit/batch/article/reader/: ArticleBackupReader.java  OpenApiArticleReader.java  RssArticleReader.java
src/main/java/com/codeit/batch/common/base/: BaseDomain.java  (+1 more)
src/main/java/com/codeit/batch/config/: SystemStatsTaskletJobConfig.java
src/main/java/com/codeit/batch/scheduler/: MonewBatchScheduler.java  SystemStatsJobScheduler.java
src/main/java/com/codeit/batch/tasklet/: SystemStatsRefreshTasklet.java
src/main/resources/: app-schema-postgres.sql  application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml  batch-schema-postgres.sql  data.sql  schema-create.sql  schema-h2.sql  schema-postgres.sql  schema_batch.sql
src/test/java/com/codeit/batch/: MonewBatchApplicationTests.java
src/test/java/com/codeit/batch/repository/: NotificationRepositoryTest.java
(+27 files in other folders)
